{
  "name": "laravel-resource-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braceyourself/laravel-resource-client.git"
  },
  "keywords": [
    "random",
    "numbers"
  ],
  "author": "Ethan Brace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braceyourself/laravel-resoure-client/issues"
  },
  "homepage": "https://github.com/braceyourself/laravel-resoure-client#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
